<!DOCTYPE html>	
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locos por las Casacas - Catálogo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="img/locos-por-las-casacas-logo.png">

</head>
<body>
    <header>
        <div class="header-top-bar container">
         
            <div class="logo-container">
                <img src="img/locos-por-las-casacas-logo.png" alt="Locos por las Casacas Logo">
            </div>

            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="¿Qué camiseta buscas?" aria-label="¿Qué camiseta buscas?">
                <button type="submit" class="search-icon-btn"><i class="fas fa-search"></i></button>
            </div>
        
                <div class="user-icons">
                <a href="#" class="user-link cart-link">
                    <i class="fas fa-shopping-cart"></i> Mi carrito
                    <span class="cart-count">0</span>
                </a>
            </div>

        </div>
        <nav class="header-nav-filters">
            <div class="filter-navbar container">
                <button class="filter-btn active" data-filter="all">Todas</button>
                <button class="filter-btn" data-filter="Retro">Retro</button>
                <button class="filter-btn" data-filter="Player">Player 25/26</button>
                <button class="filter-btn" data-filter="Disponibles">Ver Disponibles</button>
            </div>
        </nav>
    </header>

    <main class="container">
        
        <section id="catalogo" class="catalogo-grid">
        </section>
    </main>

    <a href="https://wa.me/5493813011532" class="whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>
